{
  "name": "reporting",
  "version": "1.0.0",
  "description": "Inspections Reports Manager for CSE",
  "author": "SmartCode Builders",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "generate": "nuxt-ts generate",
    "start": "nuxt-ts start",
    "serve": "nuxt-ts serve",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.4.0",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/device": "^1.2.7",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.2",
    "@types/chart.js": "^2.9.24",
    "@types/dropzone": "^5.7.0",
    "@types/luxon": "^1.25.0",
    "@types/pdfmake": "^0.1.14",
    "@types/pica": "^5.1.1",
    "chart.js": "^2.9.3",
    "image-blob-reduce": "^2.0.0",
    "luxon": "^1.25.0",
    "moment": "^2.27.0",
    "nuxt": "^2.14.4",
    "nuxt-compress": "^3.0.0",
    "nuxt-property-decorator": "2.7.2",
    "pdfmake": "0.1.65",
    "pica": "^6.1.1",
    "vee-validate": "^3.3.9",
    "vue-chartjs": "^3.5.1",
    "vue-signature-pad": "^2.0.2",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.0",
    "@nuxtjs/eslint-config-typescript": "^1.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/tailwindcss": "^3.4.3",
    "@nuxtjs/vuetify": "^1.11.2",
    "@tailwindcss/postcss7-compat": "^2.0.3",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "postcss": "^7.0.35",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.3"
  }
}
